
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenStreamTV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>GreenStreamTV</h1>
        <p>Seu IPTV com qualidade, estabilidade e variedade!</p>
        <a href="https://wa.me/5522933001398" class="whatsapp-btn" target="_blank">Assine agora pelo WhatsApp</a>
    </header>
    <section class="sobre">
        <h2>Sobre a GreenStreamTV</h2>
        <p>Oferecemos o melhor da TV por assinatura via IPTV. Filmes, séries, esportes, canais ao vivo e muito mais com qualidade HD e estabilidade garantida!</p>
    </section>
    <section class="beneficios">
        <h2>Por que escolher a GreenStreamTV?</h2>
        <ul>
            <li>✅ +10.000 canais e conteúdos on demand</li>
            <li>✅ Qualidade Full HD / 4K</li>
            <li>✅ Suporte rápido via WhatsApp</li>
            <li>✅ Compatível com Smart TV, celular, TV Box e PC</li>
            <li>✅ Teste grátis disponível</li>
        </ul>
    </section>
    <section class="planos">
        <h2>Nossos Planos</h2>
        <table>
            <tr><th>Plano</th><th>Duração</th><th>Preço</th></tr>
            <tr><td>Básico</td><td>30 dias</td><td>R$ 29,90</td></tr>
            <tr><td>Intermediário</td><td>90 dias</td><td>R$ 79,90</td></tr>
            <tr><td>Anual</td><td>365 dias</td><td>R$ 249,90</td></tr>
        </table>
    </section>
    <footer>
        <p>© 2025 GreenStreamTV — Todos os direitos reservados</p>
    </footer>
</body>
</html>
