
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0b0b0b;
    color: #e0ffe0;
}

header {
    background-color: #009933;
    padding: 30px 20px;
    text-align: center;
    color: white;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

.whatsapp-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #25D366;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
}

section {
    padding: 40px 20px;
}

h2 {
    color: #66ff99;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #66ff99;
}

th, td {
    padding: 12px;
    text-align: center;
}

footer {
    background-color: #000;
    color: #aaa;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
